* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;

    height: 100vh;
    align-items: center;
    background-color: rgb(73, 73, 73);
    margin: 0;


}
button {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: inherit;
    font-size: 100%;
}
.container {
    background-color: black;
    padding: 12px;
    border-radius: 20px;
    box-shadow: 0 5px 22px rgba(0, 0, 0, .75);


}
.display__0 {
    /* width: 178px; */
    line-height: 1;
    font-weight: 300;
    text-align: right;
    margin: 40px 0 8px;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}
.history {
    font-size: 20px;
    color: rgb(196, 195, 195);
    height: 24px;
    margin-bottom: 6px;
}
.display {
    font-size: 38px;
    color: white;
}
.display--small {
    font-size: 24px;
    padding-top: 13px;
}
.keyboard {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    gap: 8px;

}
.general-operations {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;

}

.numbers {
    grid-area: 2/1/6/4;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;

}
.main-operations {
    grid-area: 1/4/6/5;
    display: grid;
    grid-template-columns: auto;
    gap: 8px;

}
.key {
    font-size: 18px;
    font-family: inherit;

    font-weight: 300;
    line-height: 1;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.key--gray {
    font-size: 14px;
    color: black;
    background-color: #9f9f9f;
}
.key--orange {
    color: white;
    background-color: #f69906;
}
.key--operation.active {
    color: #f69906;
    background-color: #cecece;
}
.key--operation-x {
    font-size: 12px;
    font-weight: 700px;
}
.key--number {
    color: white;
    background-color: #313131;
}
.key--number-zero {
    grid-column: 1 / 3;
    text-align: left;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}